<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relax and Enjoy Music</title>
    <style>
        body {
            background-image: url('c-d-x-PDX_a_82obo-unsplash.jpg');
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        h1 {
            font-size: 3em;
            color: #333;
        }

        p {
            font-size: 1.5em;
            color: #666;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }

        .login-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 8px 16px;
            font-size: 1em;
            text-decoration: none;
            color: #fff;
            background-color: #6c757d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .login-button:hover {
            background-color: #495057;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Welcome to the Best Place to Relax and Enjoy Music</h1>
    <p>Indulge in the soothing melodies and find your moment of peace.</p>
    <a href="home.html" class="button" >Get Started</a>
    <a href="mypage.html" class="login-button">Login</a>
</body>
</html>
